<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace App\Http\Controllers</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li class="active">
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-App.html">App</a>\<a href="namespace-App.Http.html">Http</a>\Controllers</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-App.Http.Controllers.Auth.html">App\Http\Controllers\Auth</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.AnswersController.html">AnswersController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.AssignationsController.html">AssignationsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CancellationsController.html">CancellationsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CardsController.html">CardsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CategoriesController.html">CategoriesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ChargesController.html">ChargesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ClientsController.html">ClientsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CommissionsController.html">CommissionsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CompletionsController.html">CompletionsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ConfirmationsController.html">ConfirmationsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ContractsController.html">ContractsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.Controller.html">Controller</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CorrectionsController.html">CorrectionsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.CouponController.html">CouponController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.DebtsController.html">DebtsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ElementsController.html">ElementsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.ErrorCodesController.html">ErrorCodesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.FeesController.html">FeesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.FinanceClientsController.html">FinanceClientsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.GroupsController.html">GroupsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.InvalidationsController.html">InvalidationsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.Main.html">Main</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.NotificationsController.html">NotificationsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.PermissionsController.html">PermissionsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.PollsController.html">PollsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.PostsController.html">PostsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.PushController.html">PushController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.RejectionsController.html">RejectionsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.RolesController.html">RolesController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.SubscriptionEventsController.html">SubscriptionEventsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.TicketsController.html">TicketsController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.UsersController.html">UsersController</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-App.Http.Controllers.WithdrawalsController.html">WithdrawalsController</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-App.Http.Controllers.array_find.html">array_find</a></td>
	<td><p>array_find
Busqueda recursiva dentro de un mismo array</p></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?6524aed5a037dd59288825ac747fb2b493c8e41d"></script>
<script src="elementlist.js?5fb81420c0bfa894aebb19afdba1104819eda33c"></script>
</body>
</html>
