<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Providers/RouteServiceProvider.php</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Answer.html">App\Answer</a></li>
				<li><a href="class-App.AnswerOption.html">App\AnswerOption</a></li>
				<li><a href="class-App.Assignation.html">App\Assignation</a></li>
				<li><a href="class-App.Cancellation.html">App\Cancellation</a></li>
				<li><a href="class-App.Category.html">App\Category</a></li>
				<li><a href="class-App.Charge.html">App\Charge</a></li>
				<li><a href="class-App.Client.html">App\Client</a></li>
				<li><a href="class-App.ClientService.html">App\ClientService</a></li>
				<li><a href="class-App.Commission.html">App\Commission</a></li>
				<li><a href="class-App.CommissionService.html">App\CommissionService</a></li>
				<li><a href="class-App.Completion.html">App\Completion</a></li>
				<li><a href="class-App.Confirmation.html">App\Confirmation</a></li>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Contract.html">App\Contract</a></li>
				<li><a href="class-App.Correction.html">App\Correction</a></li>
				<li><a href="class-App.Coupon.html">App\Coupon</a></li>
				<li><a href="class-App.Debt.html">App\Debt</a></li>
				<li><a href="class-App.Device.html">App\Device</a></li>
				<li><a href="class-App.Element.html">App\Element</a></li>
				<li><a href="class-App.ErrorCode.html">App\ErrorCode</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Extras.html">App\Extras</a></li>
				<li><a href="class-App.Fee.html">App\Fee</a></li>
				<li><a href="class-App.Group.html">App\Group</a></li>
				<li><a href="class-App.Http.Controllers.AnswersController.html">App\Http\Controllers\AnswersController</a></li>
				<li><a href="class-App.Http.Controllers.AssignationsController.html">App\Http\Controllers\AssignationsController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.CancellationsController.html">App\Http\Controllers\CancellationsController</a></li>
				<li><a href="class-App.Http.Controllers.CardsController.html">App\Http\Controllers\CardsController</a></li>
				<li><a href="class-App.Http.Controllers.CategoriesController.html">App\Http\Controllers\CategoriesController</a></li>
				<li><a href="class-App.Http.Controllers.ChargesController.html">App\Http\Controllers\ChargesController</a></li>
				<li><a href="class-App.Http.Controllers.ClientsController.html">App\Http\Controllers\ClientsController</a></li>
				<li><a href="class-App.Http.Controllers.CommissionsController.html">App\Http\Controllers\CommissionsController</a></li>
				<li><a href="class-App.Http.Controllers.CompletionsController.html">App\Http\Controllers\CompletionsController</a></li>
				<li><a href="class-App.Http.Controllers.ConfirmationsController.html">App\Http\Controllers\ConfirmationsController</a></li>
				<li><a href="class-App.Http.Controllers.ContractsController.html">App\Http\Controllers\ContractsController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.CorrectionsController.html">App\Http\Controllers\CorrectionsController</a></li>
				<li><a href="class-App.Http.Controllers.CouponController.html">App\Http\Controllers\CouponController</a></li>
				<li><a href="class-App.Http.Controllers.DebtsController.html">App\Http\Controllers\DebtsController</a></li>
				<li><a href="class-App.Http.Controllers.ElementsController.html">App\Http\Controllers\ElementsController</a></li>
				<li><a href="class-App.Http.Controllers.ErrorCodesController.html">App\Http\Controllers\ErrorCodesController</a></li>
				<li><a href="class-App.Http.Controllers.FeesController.html">App\Http\Controllers\FeesController</a></li>
				<li><a href="class-App.Http.Controllers.FinanceClientsController.html">App\Http\Controllers\FinanceClientsController</a></li>
				<li><a href="class-App.Http.Controllers.GroupsController.html">App\Http\Controllers\GroupsController</a></li>
				<li><a href="class-App.Http.Controllers.InvalidationsController.html">App\Http\Controllers\InvalidationsController</a></li>
				<li><a href="class-App.Http.Controllers.Main.html">App\Http\Controllers\Main</a></li>
				<li><a href="class-App.Http.Controllers.NotificationsController.html">App\Http\Controllers\NotificationsController</a></li>
				<li><a href="class-App.Http.Controllers.PermissionsController.html">App\Http\Controllers\PermissionsController</a></li>
				<li><a href="class-App.Http.Controllers.PollsController.html">App\Http\Controllers\PollsController</a></li>
				<li><a href="class-App.Http.Controllers.PostsController.html">App\Http\Controllers\PostsController</a></li>
				<li><a href="class-App.Http.Controllers.PushController.html">App\Http\Controllers\PushController</a></li>
				<li><a href="class-App.Http.Controllers.RejectionsController.html">App\Http\Controllers\RejectionsController</a></li>
				<li><a href="class-App.Http.Controllers.RolesController.html">App\Http\Controllers\RolesController</a></li>
				<li><a href="class-App.Http.Controllers.SubscriptionEventsController.html">App\Http\Controllers\SubscriptionEventsController</a></li>
				<li><a href="class-App.Http.Controllers.TicketsController.html">App\Http\Controllers\TicketsController</a></li>
				<li><a href="class-App.Http.Controllers.UsersController.html">App\Http\Controllers\UsersController</a></li>
				<li><a href="class-App.Http.Controllers.WithdrawalsController.html">App\Http\Controllers\WithdrawalsController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.Cors.html">App\Http\Middleware\Cors</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Invalidation.html">App\Invalidation</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Level.html">App\Level</a></li>
				<li><a href="class-App.LevelService.html">App\LevelService</a></li>
				<li><a href="class-App.MySQLClientRepository.html">App\MySQLClientRepository</a></li>
				<li><a href="class-App.Notification.html">App\Notification</a></li>
				<li><a href="class-App.Option.html">App\Option</a></li>
				<li><a href="class-App.Permission.html">App\Permission</a></li>
				<li><a href="class-App.Poll.html">App\Poll</a></li>
				<li><a href="class-App.Post.html">App\Post</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Question.html">App\Question</a></li>
				<li><a href="class-App.Refund.html">App\Refund</a></li>
				<li><a href="class-App.Rejection.html">App\Rejection</a></li>
				<li><a href="class-App.Role.html">App\Role</a></li>
				<li><a href="class-App.StandardType.html">App\StandardType</a></li>
				<li><a href="class-App.SubscriptionEvent.html">App\SubscriptionEvent</a></li>
				<li><a href="class-App.Ticket.html">App\Ticket</a></li>
				<li><a href="class-App.User.html">App\User</a></li>
				<li><a href="class-App.Withdrawal.html">App\Withdrawal</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-App.IClientRepository.html">App\IClientRepository</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-App.Http.Controllers.array_find.html">App\Http\Controllers\array_find</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span><span class="l"><a href="#4"> 4: </a></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span><span class="l"><a href="#9"> 9: </a></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span></span><span class="l"><a href="#15">15: </a></span></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span></span><span class="l"><a href="#23">23: </a></span></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span></span><span class="l"><a href="#33">33: </a></span></span><span class="l"><a href="#34">34: </a></span></span><span class="l"><a href="#35">35: </a></span></span><span class="l"><a href="#36">36: </a></span></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> App\Providers;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> Illuminate\Routing\Router;
</span><span id="6" class="l"><span class="php-keyword1">use</span> Illuminate\Foundation\Support\Providers\RouteServiceProvider <span class="php-keyword1">as</span> ServiceProvider;
</span><span id="7" class="l">
</span><span id="8" class="l"><span class="php-keyword1">class</span> RouteServiceProvider <span class="php-keyword1">extends</span> ServiceProvider
</span><span id="9" class="l">{
</span><span id="10" class="l">    <span class="php-comment">/**
</span></span><span id="11" class="l"><span class="php-comment">     * This namespace is applied to the controller routes in your routes file.
</span></span><span id="12" class="l"><span class="php-comment">     *
</span></span><span id="13" class="l"><span class="php-comment">     * In addition, it is set as the URL generator's root namespace.
</span></span><span id="14" class="l"><span class="php-comment">     *
</span></span><span id="15" class="l"><span class="php-comment">     * @var string
</span></span><span id="16" class="l"><span class="php-comment">     */</span>
</span><span id="17" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$namespace</span> = <span class="php-quote">'App\Http\Controllers'</span>;
</span><span id="18" class="l">
</span><span id="19" class="l">    <span class="php-comment">/**
</span></span><span id="20" class="l"><span class="php-comment">     * Define your route model bindings, pattern filters, etc.
</span></span><span id="21" class="l"><span class="php-comment">     *
</span></span><span id="22" class="l"><span class="php-comment">     * @param  \Illuminate\Routing\Router  $router
</span></span><span id="23" class="l"><span class="php-comment">     * @return void
</span></span><span id="24" class="l"><span class="php-comment">     */</span>
</span><span id="25" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> boot(Router <span class="php-var">$router</span>)
</span><span id="26" class="l">    {
</span><span id="27" class="l">        <span class="php-comment">//</span>
</span><span id="28" class="l">
</span><span id="29" class="l">        parent::boot(<span class="php-var">$router</span>);
</span><span id="30" class="l">    }
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-comment">/**
</span></span><span id="33" class="l"><span class="php-comment">     * Define the routes for the application.
</span></span><span id="34" class="l"><span class="php-comment">     *
</span></span><span id="35" class="l"><span class="php-comment">     * @param  \Illuminate\Routing\Router  $router
</span></span><span id="36" class="l"><span class="php-comment">     * @return void
</span></span><span id="37" class="l"><span class="php-comment">     */</span>
</span><span id="38" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> map(Router <span class="php-var">$router</span>)
</span><span id="39" class="l">    {
</span><span id="40" class="l">        <span class="php-var">$router</span>-&gt;group([<span class="php-quote">'namespace'</span> =&gt; <span class="php-var">$this</span>-&gt;<span class="php-keyword1">namespace</span>], <span class="php-keyword1">function</span> (<span class="php-var">$router</span>) {
</span><span id="41" class="l">            <span class="php-keyword1">require</span> app_path(<span class="php-quote">'Http/routes.php'</span>);
</span><span id="42" class="l">        });
</span><span id="43" class="l">    }
</span><span id="44" class="l">}
</span><span id="45" class="l"></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?6524aed5a037dd59288825ac747fb2b493c8e41d"></script>
<script src="elementlist.js?5fb81420c0bfa894aebb19afdba1104819eda33c"></script>
</body>
</html>
